ADMIN_FRONTEND_APPFLOWY_CLOUD_URL=http://appflowy_cloud:8000
ADMIN_FRONTEND_GOTRUE_URL=http://gotrue:9999
ADMIN_FRONTEND_PATH_PREFIX=/console
ADMIN_FRONTEND_REDIS_URL=redis://${REDIS_HOST}:${REDIS_PORT}
AI_APPFLOWY_BUCKET_NAME=${APPFLOWY_S3_BUCKET}
AI_APPFLOWY_HOST=${APPFLOWY_BASE_URL}
AI_AZURE_OPENAI_API_BASE=
AI_AZURE_OPENAI_API_KEY=
AI_AZURE_OPENAI_API_VERSION=
AI_DATABASE_URL=postgresql+psycopg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
AI_MINIO_URL=http://${MINIO_HOST}:${MINIO_PORT}
AI_OPENAI_API_KEY=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
AI_OPENAI_API_SUMMARY_MODEL=gpt-4o-mini
AI_REDIS_URL=redis://${REDIS_HOST}:${REDIS_PORT}
AI_SERVER_HOST=ai
AI_SERVER_PORT=5001
API_EXTERNAL_URL=${APPFLOWY_BASE_URL}/gotrue
APPFLOWY_ACCESS_CONTROL=true
APPFLOWY_BASE_URL=${SCHEME}://${FQDN}
APPFLOWY_COLLABORATE_MULTI_THREAD=false
APPFLOWY_COLLABORATE_REMOVE_BATCH_SIZE=100
APPFLOWY_DATABASE_MAX_CONNECTIONS=40
APPFLOWY_DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
APPFLOWY_EMBEDDING_CHUNK_OVERLAP=200
APPFLOWY_EMBEDDING_CHUNK_SIZE=2000
APPFLOWY_GOTRUE_BASE_URL=http://gotrue:9999
APPFLOWY_INDEXER_DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
APPFLOWY_INDEXER_EMBEDDING_BUFFER_SIZE=5000
APPFLOWY_INDEXER_ENABLED=true
APPFLOWY_INDEXER_REDIS_URL=redis://${REDIS_HOST}:${REDIS_PORT}
APPFLOWY_MAILER_SMTP_EMAIL=email_sender@some_company.com
APPFLOWY_MAILER_SMTP_HOST=smtp.gmail.com
APPFLOWY_MAILER_SMTP_PASSWORD=email_sender_password
APPFLOWY_MAILER_SMTP_PORT=465
APPFLOWY_MAILER_SMTP_TLS_KIND=wrapper # "none" "wrapper" "required" "opportunistic"
APPFLOWY_MAILER_SMTP_USERNAME=email_sender@some_company.com
APPFLOWY_REDIS_URI=redis://${REDIS_HOST}:${REDIS_PORT}
APPFLOWY_S3_ACCESS_KEY=${AWS_ACCESS_KEY}
APPFLOWY_S3_BUCKET=appflowy
APPFLOWY_S3_CREATE_BUCKET=true
APPFLOWY_S3_MINIO_URL=http://${MINIO_HOST}:${MINIO_PORT}
APPFLOWY_S3_PRESIGNED_URL_ENDPOINT=
APPFLOWY_S3_REGION=
APPFLOWY_S3_SECRET_KEY=${AWS_SECRET}
APPFLOWY_S3_USE_MINIO=true
APPFLOWY_WEB_URL=${APPFLOWY_BASE_URL}
APPFLOWY_WEBSOCKET_BASE_URL=${WS_SCHEME}://${FQDN}/ws/v2
APPFLOWY_WEBSOCKET_MAILBOX_SIZE=6000
APPFLOWY_WORKER_DATABASE_NAME=${POSTGRES_DB}
APPFLOWY_WORKER_DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
APPFLOWY_WORKER_REDIS_URL=redis://${REDIS_HOST}:${REDIS_PORT}
AWS_ACCESS_KEY=minioadmin
AWS_SECRET=minioadmin
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_API_VERSION=
AZURE_OPENAI_ENDPOINT=
FQDN=notes2.derfsoft.dev
GOTRUE_ADMIN_EMAIL=admin@example.com
GOTRUE_ADMIN_PASSWORD=ATPKJpWn4bPA8iGTecd3YnqxZMMG2K2S
GOTRUE_DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?search_path=auth
GOTRUE_DISABLE_SIGNUP=false
GOTRUE_EXTERNAL_APPLE_CLIENT_ID=
GOTRUE_EXTERNAL_APPLE_ENABLED=false
GOTRUE_EXTERNAL_APPLE_REDIRECT_URI=${API_EXTERNAL_URL}/callback
GOTRUE_EXTERNAL_APPLE_SECRET=
GOTRUE_EXTERNAL_DISCORD_CLIENT_ID=
GOTRUE_EXTERNAL_DISCORD_ENABLED=false
GOTRUE_EXTERNAL_DISCORD_REDIRECT_URI=${API_EXTERNAL_URL}/callback
GOTRUE_EXTERNAL_DISCORD_SECRET=
GOTRUE_EXTERNAL_GITHUB_CLIENT_ID=
GOTRUE_EXTERNAL_GITHUB_ENABLED=false
GOTRUE_EXTERNAL_GITHUB_REDIRECT_URI=${API_EXTERNAL_URL}/callback
GOTRUE_EXTERNAL_GITHUB_SECRET=
GOTRUE_EXTERNAL_GOOGLE_CLIENT_ID=759433562282-k5hkklcepvujq9hkqc7ih1ec9o5b01ck.apps.googleusercontent.com
GOTRUE_EXTERNAL_GOOGLE_ENABLED=true
GOTRUE_EXTERNAL_GOOGLE_REDIRECT_URI=${API_EXTERNAL_URL}/callback
GOTRUE_EXTERNAL_GOOGLE_SECRET=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
GOTRUE_JWT_EXP=7200
GOTRUE_JWT_SECRET=h9NnSLXcqcpogXJ3c9EAsYmkqxH3z3Sq
GOTRUE_MAILER_AUTOCONFIRM=true
GOTRUE_MAILER_TEMPLATES_MAGIC_LINK=
GOTRUE_RATE_LIMIT_EMAIL_SENT=100
GOTRUE_SAML_ENABLED=false
GOTRUE_SAML_PRIVATE_KEY=
GOTRUE_SMTP_ADMIN_EMAIL=comp_admin@some_company.com
GOTRUE_SMTP_HOST=smtp.gmail.com
GOTRUE_SMTP_MAX_FREQUENCY=1ns
GOTRUE_SMTP_PASS=email_sender_password
GOTRUE_SMTP_PORT=465
GOTRUE_SMTP_USER=email_sender@some_company.com
MINIO_HOST=minio
MINIO_PORT=9000
NGINX_PORT=80
NGINX_TLS_PORT=443
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=password
POSTGRES_DB=postgres
POSTGRES_HOST=postgres
POSTGRES_PASSWORD=dB7nArbUsQSiv25T4RCRqJDVkP2wNwoM
POSTGRES_PORT=5432
POSTGRES_USER=postgres
REDIS_HOST=redis
REDIS_PORT=6379
RUST_LOG=info
SCHEME=http
WS_SCHEME=ws